spring.application.name=sales.savvy

spring.datasource.url = jdbc:mySql://localhost:3306/jan_project
spring.datasource.username = root
spring.datasource.password = Tarulata@123
spring.jpa.hibernate.ddl-auto = update
